# ServiceAdaptor.NetCore

./: ServiceAdaptor.sln
.github/workflows/: action-CI.yml  action-ki_multibranch.yml  action-main.yml
02.Gateway/ServiceAdaptor.NetCore.Gateway/: GatewayHost.cs  Program.cs  ServiceAdaptor.NetCore.Gateway.csproj  Startup.cs  appsettings.json  web.config
11.ServiceProvider/ServiceProvider/: Program.cs  ServiceProvider.csproj  Startup.cs  appsettings.json
11.ServiceProvider/ServiceProvider/Controllers/: ValuesController.cs
11.ServiceProvider/ServiceProvider/Properties/: launchSettings.json
12.ServiceConsumer/ServiceConsumer/: Program.cs  ServiceConsumer.csproj  appsettings.json
12.ServiceConsumer/ServiceConsumer/Controllers/: ValuesController.cs
12.ServiceConsumer/ServiceConsumer/Properties/: launchSettings.json
Doc/UpgradeLog/: ServiceAdaptor.md
Publish/: 00 publish nuget.bat  01 push nuget to SersNugetServer.bat  02 delete nuget in SersNugetServer.bat  10.打开产品页面.bat  20 发布Test.bat  20.一键发布.bat  21.一键删除发布文件.bat  40.一键启动.bat  41 启动ServiceProvider.bat  42 启动ServiceConsumer.bat  50.一键循环启动.bat  51 发送Get测试请求.bat  82.发送Post测试请求.bat  nuget 一键发布并上传.bat  批量关闭进程.bat  更新为当前preview版本号.bat  查找进程.bat
Publish/01.ServiceCenter/Sers/: 11.打开sers控制台.bat  41.启动ServiceCenter.bat  51 循环启动ServiceCenter.bat
Publish/02.Gateway/: 20 发布Gateway.bat  20.发布Gateway.bat
Publish/02.Gateway/Gateway/: ServiceAdaptor.NetCore.Consul.xml  ServiceAdaptor.NetCore.Gateway.deps.json  ServiceAdaptor.NetCore.Gateway.xml  ServiceAdaptor.NetCore.MinHttp.xml  ServiceAdaptor.NetCore.Sers.xml  ServiceAdaptor.NetCore.xml  web.config
Publish/05.nuget/: 01.publish nuget.bat  03.delete nuget in SersNugetServer.bat
Publish/05.发布nuget/: 01.publish nuget.bat
Publish/06.Docker/制作镜像/: 制作镜像.txt
Publish/06.Docker/部署文件/: docker部署adaptor-gateway.txt  docker部署adaptor_gateway.txt
Publish/06.Docker镜像/: 制作镜像.txt
Publish/07.Docker部署/: docker部署adaptor_gateway.txt
Publish/DevOps/build-bash/: 40.Station-publish(net5.0).sh  40.Station-publish(net6.0).sh  40.Station-publish(netcoreapp2.2).sh  40.Station-publish(netcoreapp3.0).sh  40.Station-publish(netcoreapp3.1).sh  40.Station-publish-multiple.bash  40.Station-publish.sh  51.docker-deploy-copy.sh
Publish/DevOps/github/: 40.dotnet-publish.sh  70.docker-image-create.sh  71.docker-image-build.sh  90.release-build.sh  91.release-github.sh  startup.bash
Publish/DevOps/github-bash/: 00.release.sh  76.github-push-release.sh  76.release-github-commit.sh  startup.bash
Publish/DevOps/jenkins-bash/: release.jenkins.pipeline
Publish/DevOps/release-bash/: 30.nuget-pack.sh  40.Station-publish.sh  40.dotnet-publish.sh  50.docker-image-create.sh  51.docker-deploy-copy.sh  90.release-file-copy.sh  startup.bash
Publish/DevOps/release-cmd/: 30.nuget-pack.bat  40.dotnet-publish.bat  50.docker-image-create.bat  51.docker-deploy-copy.bat  一键发布.bat  三级版本号-改为preview版.bat  三级版本号-改为release版.bat  三级版本号-改为下一temp版.bat
Publish/DevOps3/build-bash/: 40.Station-publish.sh  50.docker-image-create.sh  51.docker-deploy-copy.sh
Publish/DevOps3/environment/: env.APPNAME.txt
Publish/DevOps3/jenkins-bash/: 00.svn-checkout.bash
Publish/Gateway/: 20 发布Gateway.bat  40 启动Gateway.bat
Publish/ReleaseFile/docker-image/: 制作镜像.md  制作镜像.txt
Publish/ReleaseFile/publish/: 40.启动Gateway.bat  50.循环启动Gateway.bat
Publish/ServiceCenter/: 41 启动ServiceCenter.bat  51 循环启动ServiceCenter.bat
Publish/ServiceCenter/Consul/: 1.start consul.bat  2 打开consul控制台页面.bat  说明.txt
Publish/ServiceCenter/MinHttp/: 61 Nginx-reload config.bat  62 Nginx-Start.bat  63 Nginx-Stop.bat  readme.txt
Publish/ServiceCenter/Sers/: 11 打开sers控制台.bat  41 启动ServiceCenter.bat  51 循环启动ServiceCenter.bat
Publish/cmd/: 90.release-file-copy.bat  一键发布.bat  三级版本号-改为preview版.bat  三级版本号-改为release版.bat  三级版本号-改为下一temp版.bat  更新为下一大版本号.bat  更新为下一小版本号.bat  更新为当前版本号.bat
Publish/脚本/windows服务/: 停止 服务.bat  卸载 服务.bat  安装 服务.bat  开始 服务.bat
Publish/脚本/制作docker镜像/: docker镜像-1.创建软链接.bat  docker镜像-1.复制文件.bat  docker镜像-2.删除文件.bat  docker镜像-2.删除软链接.bat
Publish/脚本/发布脚本/: 发布-02.Gateway.bat  发布-05.nuget.bat  发布-11.ServiceProvider.bat  发布-12.ServiceConsumer.bat
Publish/脚本/启动脚本/: ServiceAdaptor-启动1-01.ServiceCenter.bat  ServiceAdaptor-启动2-02.Gateway.bat  ServiceAdaptor-启动2-11.ServiceProvider.bat  (+1 more)
ServiceAdaptor.NetCore/: IServiceAdaptor.cs  ServiceAdaptor.NetCore.csproj
ServiceAdaptor.NetCore.Be.Eureka/: ApiClient.cs  ServiceAdaptor.NetCore.Be.Eureka.csproj
ServiceAdaptor.NetCore.Be.Eureka/dll/: cn.jpush.api.dll.refresh
ServiceAdaptor.NetCore.Consul/: ApiClient.cs  ServiceAdaptor.NetCore.Consul.csproj
ServiceAdaptor.NetCore.Gateway/: Program.cs  ServiceAdaptor.NetCore.Gateway.csproj  Startup.cs  appsettings.json
ServiceAdaptor.NetCore.Gateway/Properties/: launchSettings.json
ServiceAdaptor.NetCore.MinHttp/: ApiClient.cs  ServiceAdaptor.NetCore.MinHttp.csproj
ServiceAdaptor.NetCore.Sers/: ApiClient.cs  ServiceAdaptor.NetCore.Sers.csproj  ServiceAdaptor.cs
ServiceAdaptor.NetCore/Client/: ApiRequest.cs  IApiClient.cs  IApiEvent.cs
ServiceAdaptor.NetCore/Extensions/: IWebHostBuilderExtensions_UseServiceAdaptor.cs
Test/ServiceConsumer/: Program.cs  ServiceConsumer.csproj  Startup.cs  appsettings.json
Test/ServiceProvider/: ServiceProvider.csproj  appsettings.json
(+33 files in other folders)
