server {
    listen       6080;
    # server_name  nuget.sersms.com;

    location / { 
            root   html;
            index  index.html index.htm;
    }

    location /Tileset { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1103;	 
    }

    location /Bim { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1104;	 
    }

    location /DevOps { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1105;	 
    }

    location /DevOpsDoc { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1106;	 
    }

    location /Basic { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1107;	 
    }

    location /Ast { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1108;	 
    }

    location /Other { 
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_pass http://127.0.0.1:1109;	 
    } 
   
 
}

