<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" /> 
    <!-- Sers -->
    <PackageReference Include="Sers.Core" Version="2.1.1.345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceAdaptor.NetCore\ServiceAdaptor.NetCore.csproj" />
    <ProjectReference Include="..\..\ServiceAdaptor.NetCore.MinHttp\ServiceAdaptor.NetCore.MinHttp.csproj" />
    <ProjectReference Include="..\..\ServiceAdaptor.NetCore.Consul\ServiceAdaptor.NetCore.Consul.csproj" />
    <ProjectReference Include="..\..\ServiceAdaptor.NetCore.Sers\ServiceAdaptor.NetCore.Sers.csproj" />
    <ProjectReference Include="..\..\ServiceAdaptor.NetCore.Be.Eureka\ServiceAdaptor.NetCore.Be.Eureka.csproj" />
  </ItemGroup>


</Project>
